<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>robballou/python-selenium-generator @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a78335;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #587cca; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #587cca; }
    h3 { text-align: center; color: #587cca; }
    a { color: #587cca; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/robballou/python-selenium-generator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/robballou/python-selenium-generator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robballou/python-selenium-generator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/robballou/python-selenium-generator">python-selenium-generator</a> 
      <span class="small">by <a href="http://github.com/robballou">robballou</a></small></h1>

    <div class="description">
      A Python module for generating Selenium test code
    </div>

    <p>This is a Python module for creating Selenium test code based on an HTML form.

Selenium currently provides a method for finding all elements on a page, but does not provide adequate access to form-specific elements (e.g, the elements within a form). Also, you must currently specify to fill in everything in a piecemeal.

This module hopes to help by allowing you to create code for the form you want to test on a page (in case there are multiple forms) and to fill in data based on field types.</p><h2>Dependencies</h2>
<p>BeautfiulSoup</p>
<h2>License</h2>
<p>MIT</p>
<h2>Contact</h2>
<p>Rob Ballou (rob.ballou@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robballou/python-selenium-generator/zipball/master">zip</a> or
      <a href="http://github.com/robballou/python-selenium-generator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robballou/python-selenium-generator</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robballou/python-selenium-generator">robballou/python-selenium-generator</a>
    </div>
    
  </div>

  
</body>
</html>
